<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>FAB</title>
  <style type="text/css">
    table {
      border-collapse: separate;
    }

    a,
    a:link,
    a:hover {
      text-decoration: underline;
    }

    h2,
    h2 a,
    h2,
    h3,
    h3 a,
    h3,
    h4,
    h5,
    h6,
    .t_cht {
      color: #000 !important;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* Insert styles here */
    }
  </style>
</head>

<body style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    ">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
        max-width: 600px;
        border-collapse: collapse;
        margin: 0 auto;
        background-size: contain;
        background-position: center;
      ">
    <tbody>
      <tr>
        <td align="center">
          <img src="./beta.gif" alt="48 Hour Baby Rex Challenge Header" width="600"
            style="max-width: 600px; display: block; border: 0; height: auto" />

            <img src="./box.jpg" alt="48 Hour Baby Rex Challenge Header" width="600"
            style="max-width: 600px; display: block; border: 0; height: auto" />
            <img src="./beta2.gif" alt="48 Hour Baby Rex Challenge Header" width="600"
            style="max-width: 600px; display: block; border: 0; height: auto" />
        </td>
      </tr>
      <tr>
        <td align="center" style="background-image: url(./bg.png); background-size: cover;padding: 10px 10px 22px 10px;">
          <a href="https://agora.community" target="_blank" style="
                background-color: #32acd6;
                color: #ffffff;
                padding: 10px 15px;
                border-radius: 50px;
                font-size: 20px;
                display: inline-block;
                text-decoration: none;
                font-weight: bold;
              ">
            DOWNLOAD HERE
          </a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <img src="./footer.png" alt="Footer Image - Stay Animated" width="600"
            style="max-width: 600px; display: block; border: 0; height: auto" role="presentation" style="pointer-events: none; user-select: none;" />
        </td>
      </tr>
      <tr>
        <td style="
              font-size: 12px;
              color: #777777;
              text-align: center;
              padding: 15px 20px;
              background-color: #1d1e21;
            ">
          <p style="margin: 0 0 10px 0">
            © 2025 Agora Community | Montreal | Canada
          </p>
          <p style="margin: 0">
            You received this email because you're a member of the community
            and subscribed to Newsletter emails. Update your
            <a href="https://agora.community/account" style="color: #ffffff; text-decoration: none">email
              preferences</a>
            to choose the types of emails you receive.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>